56/MainWindow.xaml

<Window x:Class="_56.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="525">
    <Grid>
        <Image Source="123.png"></Image>
        <Canvas>
        <StackPanel Canvas.Top="30" Canvas.Left="50">
            <Border Padding="5" Background="Aqua">
                    <TextBlock>神魔之塔</TextBlock>
            </Border>
                <Border Padding="5" Background="LightGreen" Margin="0 15 0 0">
                    <TextBlock FontSize="13">ID:Taeyeon 各隊長+</TextBlock>
                </Border>
                <Border Padding="5" Background="GreenYellow"  Margin="0 15 0 0">
                    <TextBlock>等級:352</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Canvas.Top="30" Canvas.Right="50">

                <Button Height="25" Width="80" Click="Button_Click" >
                    <TextBlock>圖鑑總數</TextBlock>
                </Button>
                <Button Height="25" Width="80" Margin="0 15 0 0" Click="Button_Click_1" >
                    <TextBlock FontSize="13">All MAX數量</TextBlock>
                </Button>
                <Button Height="25" Width="80" Margin="0 15 0 0" Click="Button_Click_2" >
                    <TextBlock>石抽次數</TextBlock>
                </Button>
                <Button Height="25" Width="80" Margin="0 15 0 0" Click="Button_Click_3">
                    <TextBlock>主線進度</TextBlock>
                </Button>
                <Button Height="25" Width="80" Margin="0 15 0 0"  Click="Button_Click_4">
                    <TextBlock>嗑金多寡</TextBlock>
                </Button>
            </StackPanel>
          
        </Canvas>
    </Grid>
</Window>
